# queues

./: .gitignore  README.md
App/: QueusApp.sln
App/Beanstalkd.Consumer/: Beanstalkd.Consumer.csproj  BeanstalkdConsumerService.cs  Dockerfile  Program.cs
App/Beanstalkd.Consumer/Properties/: launchSettings.json
App/Producers/: Dockerfile  Producers.csproj  Program.cs  Startup.cs
App/Producers/Controllers/: BeanstalkdController.cs  RedisController.cs
App/Producers/Data/: ConnectionSettings.cs  ScheduledTask.cs
App/Producers/Properties/: launchSettings.json
App/Redis.Consumer/: Dockerfile  Program.cs  Redis.Consumer.csproj  RedisConsumerService.cs
App/Redis.Consumer/Data/: ScheduledTask.cs
App/Redis.Consumer/Properties/: launchSettings.json
Siege/: Dockerfile
beanstalkd/: docker-compose.yml  rebuild.bat  siege.txt
beanstalkd/beanstalkd-console/: Dockerfile
redis_aof/: docker-compose.yml  fullrebuild.bat  siege.txt
redis_aof/redis/: redis.conf
redis_rdb/: docker-compose.yml  siege.txt  siege_test.bat
redis_rdb/redis/: redis.conf
