<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>49e56411-f7e9-4224-be22-ccf16d2b41e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Beanstalkd.Consumer</AssemblyName>
    <RootNamespace>Beanstalkd.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Turbocharged.Beanstalk" Version="0.4.0" />
  </ItemGroup>

</Project>
